/* Write some CSS below */
body{
    background-color:white;
    margin: 0;
    padding:0;
    color: black;
    font-size: 18px;
    font-family:'Poppins', sans-serif;
}

h1,h2,h3{
    font-family:'Playfair Display', serif;
}
h1{
    color:white;
    font-size: 50px;
}

h2{
    font-size: 20px;
}

h3{
    font-size: 20px;
}

a{
    text-decoration: none;
}

.banner{
    background-image: url('images/backg.jpeg');
    background-position: center;
    background-size:cover;
    padding:150px 0;
    text-align: center;
}

.banner p{
    font-weight:400;
    font-size: 30px;
    color:white;
    margin-bottom: 40px;
    opacity: 0.7;
}

.btn-beige{
    background-color: #ECC8AF;
    color:white;
    border-radius: 4px;
    padding: 20px 50px;
    font-size: 20px;
    font-weight: 700;
}

.container{
    width: 900px;
    margin: 20px auto;
}


.cards-first-grid{
    display: grid;
    grid-template-columns: 3fr 4fr;
}

.cards-first-grid div{
    height: 200px;
}

.cards-first-grid div img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.card-grey{
    background-color: #f6f6f6;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

#description{
    padding-left: 10px;
    font-size: 16px;
}

.cards-snd-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 16px;
}

.cards-snd-grid p{
    font-size:13px ;

}
.card-grey img{
    width:100%;
    height:180px;
    object-fit: cover;
    border-radius:5px;
}

.footer{
    background-color:#ECC8AF;
    color: #CE796B;
    padding: 15px 0;
    font-size: 40px;
    letter-spacing: 30px;

}


.cards-suite-grid{
    display: grid;
    grid-template-columns: 4fr 3fr;
}

.cards-suite-grid div{
    height: 250px;
}

.cards-suite-grid div img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.cards-suite-grid{
    margin-top: 30px;
}

.cards-grey{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.card-suite-grid div i{
    height:100%;
    width:100%;
}


.footer ul{
    padding:0;
    list-style:none;
    text-align:center;
    margin-bottom: 10px;
}

.footer li{
    padding:0 10px
}

.cards-snd-grid{
    margin-top:40px;
}

a {
    text-decoration: none;
}

.footer{
    margin-top: 50px;
}

.banner{
    margin-bottom: 40px;
}


.list-icon a{
    text-decoration:none;
}

.list-icon i{
    color: #CE796B;
}


.btn-beige{
    transition: 0.5s;
}

.btn-beige:hover{
    transform: scale(1.1);
    background-color: white;
    color: #CE796B;
}

#titre-center{
    text-align:center;

}

